('D:\\programação\\Projetos pessoais\\scrapy '
 'pregao\\build\\scrapipregao\\scrapipregao.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\programação\\Projetos pessoais\\scrapy '
   'pregao\\build\\scrapipregao\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\programação\\Projetos pessoais\\scrapy '
   'pregao\\build\\scrapipregao\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\programação\\Projetos pessoais\\scrapy '
   'pregao\\build\\scrapipregao\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\programação\\Projetos pessoais\\scrapy '
   'pregao\\build\\scrapipregao\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\programação\\Projetos pessoais\\scrapy '
   'pregao\\build\\scrapipregao\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\programação\\Projetos pessoais\\scrapy '
   'pregao\\build\\scrapipregao\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programação\\Projetos pessoais\\scrapy '
   'pregao\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\programação\\Projetos pessoais\\scrapy '
   'pregao\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\programação\\Projetos pessoais\\scrapy '
   'pregao\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\programação\\Projetos pessoais\\scrapy '
   'pregao\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\programação\\Projetos pessoais\\scrapy '
   'pregao\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('scrapipregao',
   'D:\\programação\\Projetos pessoais\\scrapy pregao\\scrapipregao.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
